name=Musiccini
version=1.0
author=nathannestein <nthnn.dev@gmail.com>
maintainer=nathannestein <nthnn.dev@gmail.com>
sentence=An ultra-lightweight melody synthesizer library.
paragraph=Easily play any melodical sequences in just few lines of codes.
category=Signal Input/Output
url=https://nthnn.github.io
architectures=*